VOYAGE_API_KEY=pa-Tk41yvgk8Rv-fFOVLUEO0N2ddilFQcM8fU-ye3kwIsz
MONGO_URI=mongodb+srv://tsyrenov0209:uFlBv85b9sZBKGWx@cluster0.yed9w5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
TOGETHER_API_KEY=23a3cd7168fc0c4b0606f40db4269e8c66c26cf0ce8ad2d0d84097bfc88deb90